{
  "name": "college",
  "version": "1.0.0",
  "description": "its a portal for profs",
  "keywords": [
    "hello"
  ],
  "homepage": "https://github.com/arnav852963/college_project#readme",
  "bugs": {
    "url": "https://github.com/arnav852963/college_project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnav852963/college_project.git"
  },
  "license": "ISC",
  "author": "arnav",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test":"node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@types/node": "^24.2.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.2.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.29",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }

  
}
